# model_path = "Small/Small/model"
# processor_path = "Small/Small/tokenizer"

sentiment_path = "RobertaEmotion"

arabic_model_path  = "whisper_large_translation/model"
arabic_processor_path = "whisper_large_translation/processor"